PORT=8000
NODE_ENV=production
DB_LOCAL_URI=mongodb://127.0.0.1:27017/app
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e28a729e7f9f37
SMTP_PASS=7233822a4f4173
SMTP_FROM_NAME=sada
SMTP_FROM_EMAIL=noreply@prolab.com